apply plugin: 'java'
repositories {
    mavenCentral()
}

test {
    useTestNG()
}

// для повторного запуска gradlew cleanTest test
// для запуска из командной строки для мак ./gradlew testGroups
task testGroups(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-groups.xml'
    }
}

// для запуска из командной строки для мак ./gradlew testContacts
task testContacts(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-contacts.xml'
    }
    // для запуска для мак ./gradlew -Pbrowser=firefox testContacts
    //                        ./gradlew -Ptarget=local testContacts
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}


dependencies {
    implementation 'org.testng:testng:7.3.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.thoughtworks.xstream:xstream:1.4.15'
    implementation 'com.google.code.gson:gson:2.8.6'
    // библиотека для логирования 6 занятие 69 урок
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'org.hibernate:hibernate-core:6.0.0.Alpha6'
}